<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kif-89-dkY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-vu-bOb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MbK-U7-jxI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbK-U7-jxI" id="Val-6w-BU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-O1-Kfo">
                                                    <rect key="frame" x="150" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hk-vu-bOb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AuM-3a-Mt5"/>
                            <constraint firstItem="7hk-vu-bOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PxZ-6z-KtP"/>
                            <constraint firstItem="7hk-vu-bOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g42-Nb-SME"/>
                            <constraint firstItem="7hk-vu-bOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x31-h9-yY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gF-Ly-oJn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IsP-uz-0qt">
                            <connections>
                                <segue destination="vXb-sU-Ufl" kind="show" id="Cca-8l-LXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="7hk-vu-bOb" id="BJi-oY-dQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="mb8-hj-6bH">
            <objects>
                <viewController id="vXb-sU-Ufl" customClass="AddTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhL-6V-3Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-YT-xVj">
                                <rect key="frame" x="171" y="393" width="32" height="30"/>
                                <state key="normal" title="Add "/>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="vXb-sU-Ufl" eventType="touchUpInside" id="YYg-8x-6cr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-GF-nP4">
                                <rect key="frame" x="144.5" y="318" width="86.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMs-GF-nP4" firstAttribute="centerY" secondItem="fhL-6V-3Md" secondAttribute="centerY" id="3W2-fM-IEa"/>
                            <constraint firstItem="9l6-YT-xVj" firstAttribute="centerX" secondItem="fhL-6V-3Md" secondAttribute="centerX" id="40H-f1-JLR"/>
                            <constraint firstItem="gMs-GF-nP4" firstAttribute="centerX" secondItem="fhL-6V-3Md" secondAttribute="centerX" id="HBA-ce-a17"/>
                            <constraint firstItem="9l6-YT-xVj" firstAttribute="top" secondItem="gMs-GF-nP4" secondAttribute="bottom" constant="45" id="MKf-gA-opa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTY-iB-uVh"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="9l6-YT-xVj" id="oe9-iF-3Gy"/>
                        <outlet property="taskTextField" destination="gMs-GF-nP4" id="ekE-Ga-Uul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5A-nk-gO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyx-Tt-TzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kif-89-dkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9f-mF-168">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLc-Pd-YJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RA-Xx-NRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="133"/>
        </scene>
    </scenes>
</document>
